
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
                            
                                                                     /*  header */

.header{
	width: 100%;
	height: 1114px;
  background:url("images/textFreeFont.png") no-repeat;
  background-size:cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.navigation{
   background: none;
   display: flex;
   justify-content: center;
   align-items: center;
   text-transform: uppercase;
   font-family: 'Vidaloka', serif;
   margin-top: 64px ;
   position: fixed;
   background-color:transparent; 
   z-index: 2; 
}

.logo{
  margin-right: 13em;
}
.searchImg{
  margin-left: 13em;
}

.active { 
  background-image: url(images/blackfont.png);
  width: 100%;
  padding: 0 20px;
  opacity: 0.7;
  margin-top: 0;
}

.header-content{
   width: 100%;
   height: 976px;
   background:none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   font-family: 'Great Vibes', cursive;
   font-size: 200px;
   line-height: 166px;
   text-transform: capitalize;
   color:white;
   line-height: 250px;
   text-align: center;
} 

.firsttitle{
  font-size: 120px;  
}

.secondtitle{
  font-size: 300px;
}

.links{
	display: flex;
	list-style: none;
  flex-wrap: nowrap;   
}

.link{
	color:white;
	text-decoration: none;
}

.link:hover{
  color: #ffda00;
  text-decoration: underline;
 }

li:last-child{
	margin-right: 0;
}

li{	
  margin-right: 30px;
}

a.mPS2id-highlight{ 
    background:#ffda00; 
}

input[type=checkbox]{
  visibility:hidden;
}

@media screen and (max-width: 859px){
  .navigation{
    justify-content: space-around;
  }  
  .links{
    display:none;
  }
  .links li{
    width: 100%;
    display: block;
    font-size: 14px;
  }
  .links a{
    display: block;
    padding: 8px;
  }
  .toggle-button{
    display: block;
    text-align: center;
    cursor:pointer;
    color:black;
  }
  .toggle-button:after{
     content: attr(data-open);
     display: block;
     color:white;
     text-transform: uppercase;
     font-size: 14px;
  }
  #menu-checkbox:checked + nav[role="navigation"] .links{
     display: block;
  }
   #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
     content: attr(data-close);
     color:white;
     text-transform: uppercase;
     font-size: 14px;
  }
}

@media screen and (max-width: 860px) {
   .secondtitle {
     font-size: 200px;
  }
 
  .header{
    background: url('images/backgroundmin.jpg');
  }  
  .logo{
    margin-right: 8em;
  }
  .searchImg{
    margin-left: 8em;
  }
}

 @media screen and (max-width: 580px) {
  .header{
    height: 900px;
  }
   .secondtitle {
     font-size: 120px;
  
  }
  .firsttitle{
    padding-top: 10px;
    font-size: 80px;
}
 .logo {
  width: 100px;
 }
}

                                                                              /* advantages */

.advantages{
  width:100%;
  height:100%;
  background-color:#ffffff; 
}

.mainText{
  width: 100%;
  font-family: 'Vidaloka', serif;
  text-transform: capitalize;
  font-size: 30px;
  line-height:60px;
  text-align: center;
  margin: 100px auto 0;
}

.advcontent{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;  
}

span{
  text-decoration: underline;
  color: #ffda00;
}

.row{
  margin: 160px 50px;
  font-size: 18px;
  line-height: 24px;
}

.unit{   
  padding: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: justify;
}


@media screen and (max-width: 1023px) {
    .mainText {
     margin: 50px auto;
     } 
   .row{
   margin: 60px auto;
  }
}
@media screen and (max-width: 540px) {
    .mainText {
     margin: 25px auto;
     font-size: 20px;
     } 
    .unit{
     flex-direction: column;
     padding: 80px 0;
  }
 }


                                                                            /*  statistics */

.statistics{
  width: 100%;
  height: 312px;
  background:url("images/blackfont.png") no-repeat;
  background-size:cover;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.first, .second , .third, .firth{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px auto 60px;
}

.statistics img{
  margin-bottom: 50px;
}

.statistics .amount{
 color:white;
 margin-bottom: 30px;
 font-size: 45px;
 font-family: 'Vidaloka', serif;
}

.statistics .value{
 color:#ffda00;
 font-size: 15px;
 font-family: 'Vidaloka', serif;
 word-spacing: 10px;
}


                                                                         /* portfolio */

.portfolio{
  height:524px;
  width:100%;
}
.portfolioContent{
  margin: 0 auto;
  display: flex;
  flex-direction: column
}


.Heading{
  font-family: 'Vidaloka', serif;
  font-size: 35px;
  color: black;
  margin-top: 125px;
  

}
.portfolioText{
  font-family: 'Vidaloka', serif;
  font-size: 20px;
  color: #9e9d9d;
  text-align: center;
}
.blockWithButtons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 112px;
  padding-bottom: 120px;
  }
.portfolioButton{
 
 margin-right:10px;
 border: 1px solid #ffda00;
 background-color: white;
 height: 45px;
 padding-left: 40px;
 padding-right: 40px;
 font-size: 18px;
}
.portfolioButton:hover{
  background-color: #ffda00;
  transition: 0.7s;
}

@media screen and (max-width: 881px) {
  .blockWithButtons{
    flex-direction: column;
    padding-top: 20px;
  }
  .portfolio{
    height: 680px;
  }
 }

                                                                             /* gallery */



.galleryBlock{
  width: 100%;
}
.galleryContent{
  display:grid;
  grid-template-columns: repeat (9, 250px);
  grid-auto-rows: minmax(450px, auto);
  grid-gap: 0px;  
  margin: 0 auto;
  background: #f1f1f1;
}
.one{
  background:url(images/photo1.png);
  background-size: cover;
  grid-column:1/3;
  grid-row: 1/3;
}

.two{
  background:url(images/photo2.png);
  background-size: cover;
  grid-column:3/6;
  grid-row: 1/2;

}
.three{
  background:url(images/photo3.png);
  background-size: cover;
  grid-column:6/9;
  grid-row: 1/2;
}

.four{
  background:url(images/photo4.png);
  background-size: cover;
  grid-column:3/5;
  grid-row: 2/3;
}

.five{
  background:url(images/photo5.png);
  background-size: cover;
  grid-column:5/7;
  grid-row: 2/3;
}
.six{
  background:url(images/photo6.png);
  background-size: cover;
  grid-column:7/9;
  grid-row: 2/3;
}

.carousel-inner{
  width: 100%;
  height: 100%;
}

.d-block{
  height: 450px;
  object-fit: cover;
}


@media screen and (min-width: 1100px) and (max-width: 1400px){
.content{
  grid-template-columns: repeat (7, 250px);
  grid-auto-rows: minmax(450px, auto);
  grid-gap: 0px;
  display:grid;
  margin: 0 auto;
  background: #f1f1f1;
}

.one{
  display: none;
}

.two{
  grid-column:1/4;
  grid-row: 1/2;
}

.three{
  grid-column:4/7;
  grid-row: 1/2;
}

.four{
  grid-column:1/3;
  grid-row: 2/3;
}

.five{
  grid-column:3/5;
  grid-row: 2/3;
}

.six{
  grid-column:5/7;
  grid-row: 2/3;
}  
}


@media screen and (min-width: 1099px) {
  #carouselExampleSlidesOnly {
    display:none;
  }
}

@media screen and (max-width: 1100px){
  .galleryContent {
  display:none;
  }
} 



                                                                             /* service */

 .service{
  width: 100%
  height: 1180px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.serviceContent{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px auto 80px;
 
}


.blockServiceContent{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 15% 100px;


}
.blockServiceContent div{
  width: 360px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; 
  margin: 15px;
  
}


.red{
  background: #ff5252;
}
.green{
  background:#4caf50;
}
.purple{
  background:#673ab7;
}
.navy{
  background:#2196f3;
}
.yellow{
  background:#ffeb3b;
}
.blue{
  background:#00bcd4;
}


.headingOfBlock_service{
  color:white;
  font-size: 22px;
}

.headingOfBlockBlack_service{
  color:black;
  font-size: 22px;
}
.textOfBlock_service{
   color:white;
  font-size: 16px;
  padding: 0 10px;
}

.textOfBlockBlack_service{
  color:black;
  font-size: 16px;

}
.more_service{
  color: #ffda00;
  text-decoration: underline;
  font-size: 16px;
}
.moreBlack_service{
  color: black;
  text-decoration: underline;
  font-size: 16px;
}



.TextContent_Service{
  font-family: 'Vidaloka', serif;
  font-size: 20px;
  color: #9e9d9d;
  text-align: center;
  height: 50px;
  width: 756px;
  margin:0 auto;
}


@media screen and (max-width: 780px) {
   .TextContent_Service {
      width: 450px;
   }
   .Heading {
    margin-top:50px;
  }
 }

 @media screen and (max-width: 470px) {
 .TextContent_Service {
      width: 280px;
      height: 100px;
   }
 .Heading {
      width: 320px;
  }
 }
   

 
                                                                        /*  our clients */


.clientSwipper {
    width: 75%;
    height: 50px;
    margin-top: 150px;
    margin-left: 20%;    
}

.ourClient{
  width: 100%;
  height: 600px;
  background:url("images/clientbackground.png") no-repeat;
  background-size:cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
                             
.Heading_OurClient{
  color:white;
  font-size: 35px;
  font-family: 'Vidaloka', serif;
  margin: 0 20%;
  padding: 0 auto;  
}
.Text_OurClient{
  color:white; 
  font-family: 'Vidaloka', serif;
  font-size: 18px;
  text-align: justify; 
  height: 50px;
  width: 100%;
  padding-left: 20%;
  padding-right: 30%;
}

@media screen and (max-width: 530px) {
 .clientSwipper {
    margin-top: 240px;
  }
 } 

                                                                            /* our team */

.ourTeam{
  width: 100%;
  height: 900px;
  background-color:white;
  }
.content_ourTeam{
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.heading_ourTeam{
  font-family: 'Vidaloka', serif;
  font-size: 35px;
  color: black;
  text-align: center;
  margin-top: 125px;
}

.text_ourTeam{
  font-family: 'Vidaloka', serif;
  font-size: 20px;
  color: #9e9d9d;
  text-align: center;
  width: 434px;
  margin: 0 auto 80px;
}

.content_ourTeam .socialnetworks{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.emploee{
  font-weight: bolder;
  color: black;
  margin-top: 20px;
}
.emploeeDescription{
  color: black;
  margin:60px 20px;
}
.socialnetworks .fab{
  color: #2f2f2fb5;
  font-size: 35px;
  padding:10px;
}
.socialnetworks > .fab:hover{
  color: black;
  transition: 0.7s;
}

.info:hover{
  color: #ffda00;
  text-decoration-line: underline;
}


.scene {
  width: 375px;
  height: 500px;
  perspective: 600px;
  display: flex; 
  text-align: center;
  margin: 0 auto;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
.card__face--front {
  background: #bdbdbd52;
}

.card.is-flipped {
  transform: rotateY(180deg);
  width: 375px;
  height: 500px;  
}

.card__face--back {
  background:  #ffda00;
  transform: rotateY( 180deg );
}



@media screen and (max-width: 1300px){
 .ourTeam{
    height: 1350px;
  }
  .scene{
    margin: 35px auto;
  }
  .text_ourTeam {
    margin: 0 auto;
  }
}
@media screen and (max-width: 1030px) {

  .heading_ourTeam {
    margin-top: 50px;
  }
}
@media screen and (max-width: 452px) {
 .text_ourTeam {
    width: 320px;
  }
}

@media screen and (max-width: 766px) {
.ourTeam{
    height: 1900px;
  }
}

                        
                                                                                /* join us */

.joinUs{
  width: 100%;
  height: 495px;
  background:url("images/joinusbackground.png") no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.headingJoinUs{
  font-family: 'Vidaloka', serif;
  font-size: 35px;
  color: white;
  text-align: center;
  margin-top: 50px;
}

.textJoinUs{
  font-family: 'Vidaloka', serif;
  font-size: 20px;
  color: #9e9d9d;
  text-align: center;
  width: 457px;
  margin: 20px auto 70px;
}

.buttonSend{
  background-color: #ffda00;
  width: 140px;
  height:40px;
  border: none;
  font-size: 15px;
  margin: 20px auto;
  font-weight: bold;
}

#form{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.inline{
  background: none;
  display: flex;
  color:white; 
}

.buttonSend{
  margin: 0;
  height: 50px;
}
#email{
  width: 450px;
  height: 50px;
  opacity: 0.4;
}

input::placeholder { 
padding-left: 15px;
}


@media screen and (max-width: 630px) {
 .inline{
   flex-direction: column;
   align-items: center;
   }
  .buttonSend {
    margin-top: 10px;
  }
}
@media screen and (max-width: 490px) {
 #email{
   width: 315px;
   }
.textJoinUs{
  width: 320px;
 }
}

                                                                                /*  footer */


.footer{
  width: 100%;
  height: 279px;
  background:url("images/footerbackground.png") no-repeat;
  background-size:cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer p{
  color:white;
  font-size: 13px;
  margin: 30px 0;
}
.footer div img{  
  margin: 10px; 
}
.footer span{
  color:#ffda00;
  text-decoration: none;
}

.upButton{
  width: 40px;
  height: 40px;
  background-color: #85878c;
  position: fixed;
  bottom: 30px;
  right: 30px;
  border-radius: 3px;
  text-align: center;
  line-height: 37px
}

.fa-angle-up{
  font-size: 24px;
  color: white;
}

.fa-angle-up:hover{
  font-size: 24px;
  color: #ffda00;
}

.upButton.mPS2id-highlight{
  display: none;
}

.active { 
  background-color: #85878c;
  width: 100%;
}

.footer .socialnetworks > i {
  font-size: 35px;
  padding:10px;
  color: white; 
}

.footer .socialnetworks > i:hover{
  color:  #ffda00;
  transition: 0.7s;
}

